# TodoListWithFlow

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hegunhee/todolistwithflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hegunhee/todolistwithflow/: AppApplication.kt  Event.kt  MainActivity.kt  MainViewModel.kt  MemoAdapter.kt
app/src/main/java/com/hegunhee/todolistwithflow/api/: TodoApi.kt  TodoForm.kt
app/src/main/java/com/hegunhee/todolistwithflow/data/: MemoEntity.kt
app/src/main/java/com/hegunhee/todolistwithflow/db/: FlowDao.kt  FlowDataBase.kt
app/src/main/java/com/hegunhee/todolistwithflow/di/: ApiModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/hegunhee/todolistwithflow/domain/: DeleteAllMemoUseCase.kt  DeleteMemoUseCase.kt  GetAllMemoBySearchUseCase.kt  GetAllMemoFlowUseCase.kt  GetAllMemoListFlowUseCase.kt  GetAllMemoListUseCase.kt  InsertMemoUseCase.kt  ToggleMemoUseCase.kt  UseCase.kt
app/src/main/java/com/hegunhee/todolistwithflow/model/: DefaultMemoRepository.kt  DefaultRepository.kt  MemoRepository.kt  Repository.kt
app/src/main/java/com/hegunhee/todolistwithflow/ui/: Event.kt  MainActivity.kt  MainActivityActionHandler.kt  MainNavigationAction.kt  MainViewModel.kt  MemoAdapter.kt
app/src/main/res/drawable/: ic_check.xml
app/src/main/res/layout/: activity_main.xml  memo_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hegunhee/todolistwithflow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
